/* declaring colors and varaibles */
:root
{
  --primary-color: #1a1a1a;
  --secondary-color: #f0a500;
  --primary-sec-color: #292828;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #1a1a1a;
  color: #eaeaea;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.logo p{
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}



nav ul {
  display: flex;
}
nav ul li {
  text-transform: uppercase;
  list-style-type: none;
  margin-right: 18px;
}
nav ul li a:link {
  text-decoration: none;
  font-size: 12px;
  color: #f0a500;
}
nav ul li a:visited {
  color: #d48f00;
} /* Slightly darker accent */
nav ul li a:hover {
  color: #ff4c29;
  text-decoration: underline;
}
nav ul li a:active {
  color: #ff784f;
}

/* HERO SECTION */
.hero {
  margin-top: 10px;
 background: linear-gradient(
    135deg,
       rgba(0, 0, 0, 0.25),
    rgba(58, 123, 213, 0.25)
 
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  width: 100%;
  /* height: 38vw; */
  padding: 10px;
  white-space: wrap;
  display: flex;
  overflow: auto;
  position: relative;
  align-items: center;
}

.left {
  flex: 1;
  margin-right: 15px;
    width: 500px;
  height: 400px;
   display: flex;
   flex-direction: column;
  justify-content: center;
}
.content{
  justify-items: center;
}
.left h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 10px;
  display: flex;
}
.left p {
  margin: 5px 10px;
  letter-spacing: 1px;
  width: 500px;
}
.left button {
  background-color: #ff4c29;
  border: none;
  color: #eaeaea;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 4px;
}
.left button:hover {
  background-color: #ff784f;
  cursor: pointer;
}

.right {
  width: 600px;
  height: 400px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
}
.heroimg {
  width: 100%;
  height: 400px;
  margin: auto;
  /* display: flex; */
  /* justify-content: center;
   align-content: center;
   justify-items: center;
   align-items: center; */
  padding: 3px;
}

/* ABOUT SECTION */
.about-section {
  margin-top: 12px;
  background-color: #292828;
  width: 100%;
  height: 75;
  padding: 10px;
}
.about-section h2,
.about-section h3 {
  color: #f0a500;
 
}
.about-section h2{
   text-align: center;
  text-decoration: underline;
}

.first{
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.second{
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.b2{
  display: flex;
}
.sec{
  background: linear-gradient(135deg, rgb(59, 47, 47),rgb(81, 77, 77));
  padding: 10px 20px;
  text-align: center;
  flex: 1;
}
.about-section h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.about-section p {
  line-height: 1.4;
  margin: 0 0 1.2em;
  text-indent: 30px;
}

/* GAMES SECTION */
.games-section {
  background-color: #0d1117;
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.games-section h2 {
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 10px 20px;
  margin-bottom: 30px;
  padding-top: 10px;
}
.game-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 1100px;
  width: 100%;
  justify-items: center;
}
.box {
  width: 100%;
  max-width: 500px;
  background-color: #161b22;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}
.box:hover {
  transform: scale(1.04);
}
.gpics {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.feature h3 {
  margin-top: 10px;
  color: #00d26a;
}

.feature p {
  color: #c9d1d9;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* FOOTER SECTION */
footer{
  background-color: #3B3B3B;
  color: #c9d1d9;
  text-align: center;
  padding: 10px;
  font-size: 10px;
}


/* ----------------------- styling contact ------------------ */

#contact .heading
{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 20vw;
    margin: 1em auto auto auto;
    text-align: center;
    border-radius: 0.5em;
    padding: 0.5em;
    position: relative;
    top: 1.6em;
}


#contact form
{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 76vw;
    margin: 0.8em auto;
    padding: 3em 1em 1em 1em;
    border-radius: 0.5em;
    display: flex;
    gap: 1em;
  
}


form .input
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

form .input .customer-name,
form .input .customer-mail,
form .input .customer-message
{
    display: flex;
    flex-direction: column;
    width: 80%;
}

form .input .customer-name input,
form .input .customer-mail input,
form .input .customer-message textarea
{
    width: 100%;
    padding: 0.5em;
    border-radius: 0.5em;
    border: none;
    background-color: var(--primary-sec-color);
    color: var(--secondary-color);
}


form .input .customer-name input:focus,
form .input .customer-mail input:focus,
form .input .customer-message textarea:focus
{
    outline: none;
    border: 2px solid var(--secondary-color);
}

input::placeholder , textarea::placeholder
{
    color: var(--secondary-color);
    opacity: 0.7;
}

form .btn button
{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.5em 1em;
    font-size: large;
    border-radius: 0.5em;
    border: none;
    font-weight: bolder;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover
    {
        background-color: var(--primary-sec-color);
        color: var(--secondary-color);
        transform: scale(1.05);
    }
}


form .information
{
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 1em;
    align-items: center
}

form .information .find-me h2
{
    display: flex;
    gap: 0.5em;
}

form .information .location h2
{
    display: flex;
    gap: 0.5em;
}


form .information .social-media
{
    display: flex;
    font-size: 1.5em;
    gap: 1em;
}