*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root
{
    --primary: #C4E1E6;
    --primary-light: #A4CCD9;
    --secondary: #8DBCC7;
    --accent: #e3ffc8;
}
body
{
    font-family: Arial, sans-serif;
    background-color: var(--secondary);

}
/* Styling header */
header
{
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: var(--primary-light);;
}
.title
{
    font-size: 1.5em;
    font-weight: bold;
    color: var(--accent);
    display: flex;
    align-items: center;
    padding: 0em 0.5em;
}

nav ul
{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

nav ul li a
{
    padding: 10px;
    display: flex;
    text-decoration: none;
    color: var(--accent);
    font-weight: bold;
    font-size: 1.3em;
}

nav ul li a
{
    justify-items: center;
    align-items: center;
}

/* styling main */
main
{
    padding: 0.3em;
    margin: 0.3em;
    border-radius: 10px;
    background-color: var(--primary);
    color: var(--secondary);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0.3em;
    height: 80vh;
}

.sidebar
{
    background-color: var(--primary-light);
    padding: 0.3em;
    border-radius: 10px;
    color: var(--accent);

}

.sidebar ul
{
    list-style: none;
    font-size: 1.1em;
    font-weight: bold;
}

.sidebar ul li
{
    padding: 0.5em;
    border-bottom: 1px solid var(--secondary);
}

.main
{
    background-color: var(--primary-light);
    padding: 0.3em;
    border-radius: 10px;
    color: var(--accent); 
    display: grid;
    grid-template-rows: 2fr 1fr;    
}

.notification
{
    background-color: var(--primary-light);
    padding: 0.3em;
    border-radius: 10px;
    color: var(--accent);
}


.main .summary
{
    background-color: var(--primary);
    padding: 0.3em;
    border-radius: 10px;
    color: var(--secondary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.3em;
}
.main .summary .box
{
    background-color: var(--primary-light);
    border-radius: 10px;
}


.main .chart
{
    place-items: center;
    margin: 2em;
}

footer
{
    padding: 1em;
    margin: 0.3em;
    border-radius: 10px;
    background-color: var(--accent);
    gap: 0.3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

footer a
{
    color: var(--secondary);
    text-decoration: none;
    font-weight: bold;
}


  